#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.60|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2220,0.2879,0.2290,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.61|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2240,0.3120,0.2270,0.02954|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.62|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2235,0.3350,0.2054,0.02696|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.63|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2255,0.3487,0.2167,0.03011|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.64|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2240,0.3725,0.2087,0.02552|urn:cite2:hmt:msB.v1:52v